<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>

<ul class="sidenav">
  <li><a href="index.html">Home</a></li>
  <li><a href="Certificates.html">Certificates</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>

<div style="margin-left:5%;padding:1px 16px;height:auto;">
  <div class="w3-container w3-light-grey" style="padding:10% 12%" id="contact">
  
  <div style="margin-left: auto">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-left"></i> Dammam, Saudi Arabia</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-left"></i> Phone: +966 552710186</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-left"> </i> Email: Almotery.moshal@outlook.com</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-left"> </i> Email: Almotery.moshal@gmail.com</p>
      <p><i class="fa fa-linkedin fa-fw w3-xxlarge w3-margin-left"></i> <a href="https://www.linkedin.com/in/moshal-almotery-7361a4200"target="_blank">Moshal Almotery</a></p>
   
</div>
</div>
</div>

</body>
</html>